<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Day</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Italianno&family=Krona+One&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>

    <section id="cabecalho">
    <header>
        <img src="Bordas.png" id="bordaDireita">
        <img src="Bordas2.png" id="bordaEsquerda">
    </header>


    <main>
        <img src="moldura.png" alt="imagem" id="moldura">
        <h1>Você</h1>
        <p>Seu coração é e sempre será a coisa mais maravilhosa que eu já pude conhecer. Quando estamos juntos, os dias se tornam horas, as horas se tornam segundos. Uma vida inteira é tão pouco para se estar ao seu lado.</p>


        <img src="borda3.png" alt="linha" id="linha">
    </section>

    <section id="universoDescricao">
        <img src="2.png" id="marte">
                <a href="https://apod.nasa.gov/apod/ap031216.html"><img src="universo.jpg" alt="universo" id="universo" ></a>
                <p id="figcaption">Registro publicado pela NASA em 16 de Dezembro de 2003</p>

                <p id="texto1">Enquanto você nascia, há pouco menos de 21 anos atrás, o universo fazia festa. 

                    Marte ia e voltava, como se estivesse em uma linda festa ao ver você nascer. Sim, por sua causa obviamente. Você veio das estrelas, é parte do universo em sua completa estrutura.

                    O Universo, antes de te transnformar nessa mulher linda que é hoje, se certificou de que deixaria em você algo que só vemos ao olhar para o céu: uma estrela.

                    Quando você caminha, o mundo para pra olhar para você. Você faz com que as cidades fiquem lentas, sinais fechem, comércios fiquem em camera lenta, que o relógio pare, somente por existir. Você é uma estrela de neutrons imensa, que curva a matéria para si mesma a ponto de fazer com que todos fiquem admirados pela sua beleza.

                    Sua alma é linda, seu sorriso é maravilhoso e eu? Bom, eu sou um homem tremendamente apaixonado por você!
                </p>
                <img src="borda4.png" alt="borda" id="linha2">
    </section>

                <section id="obras">
                    <h1 id="tituloObra">Suas Obras</h1>
                    
                    <p id="texto2">Infelizmente você não tem muitas obras escritas, o que é uma pena. Você tem uma inteligência que eu admiro a ponto de nem caber dentro de mim. Vejo em você tanta capacidade e potencial que a própria Terra fica pequena ao comparar.

                        <br>
                        <br>
                        Há somente duas até o momento, que eu já li e reli quase que mil vezes. Admiro o seu jeito de se expressar.
                    </p>

                    <a id="botaoTexto" href="seguir.html">Seus Textos</a>
                    <img src="borda3.png" alt="borda" id="linha3">
                </section>
                

                    <section id="fotos">
                    <h1 id="tituloFotos">Nossas Fotos</h1>
                    
                    <p id="texto3">Infelizmente você não tem muitas obras escritas, o que é uma pena. Você tem uma inteligência que eu admiro a ponto de nem caber dentro de mim. Vejo em você tanta capacidade e potencial que a própria Terra fica pequena ao comparar.

                        <br>
                        <br>
                        Há somente duas até o momento, que eu já li e reli quase que mil vezes. Admiro o seu jeito de se expressar.
                    </p>
                    <img src="borda4.png" alt="borda" id="linha4">

                </section>

                <section id="filmes">
                    <h1 id="filmesNossos">Nossa Lista de Filmes</h1>
                        <img src="nuvem2.png" id="nuvem">

                    <img src="passaros.png" id="passaros">
                    <video controls>
                        <source src="ANAVITÓRIA, Lenine e Orquestra Ouro Preto - Lisboa (Ao Vivo).mp4" type="video/webm">
                      </video>


                      <p id="video">Aqui ficarão armazenados os filmes que desejamos assistir. Cada vez mais que formos tendo ideias de filmes, mais essa lista irá crescer!</p>
                
                
                      <a href="" id="listaFilmes">Lista de Filmes</a>
                      <img src="borda4.png" alt="borda" id="linha4">

                    
                    </section>

                  <section id="locais">
                    <h1 id="nossosLocais">Nossa Lista de Lugares</h1>
                    <a href="" id="listaLocais">Em Breve</a>

                    </section>
     </main>
     
</body>
</html>
